version: '2'
services:
  geoserver-new:
    scale: 1
    start_on_create: true
  backup-new:
    scale: 1
    start_on_create: true
  django-new:
    retain_ip: true
    scale: 1
    start_on_create: true
  restore-new:
    scale: 1
    start_on_create: true
  data-dir-conf-new:
    scale: 1
    start_on_create: true
  geonode-new:
    retain_ip: true
    scale: 1
    start_on_create: true
  db-new:
    scale: 1
    start_on_create: true

